.header {
    width: 750rpx;
    height: 327rpx;
    background: url("https://hanzhudushu.oss-cn-chengdu.aliyuncs.com/images/5/2021/04/X0e39dXX5sx2r359UXud6E2di9prs9.png");
    position: relative;
    background-size: 100% 100%;
}

.header .top {
    display: flex;
    font-size: 24rpx;
    color: #FFFFFF;
    align-items: center;
    padding-top: 23rpx;
    padding-right: 40rpx;
}

.header .top image {
    width: 24rpx;
    height: 24rpx;
}

.header .top text {
    display: inline-block;
    padding-left: 10rpx;

}

.foolr {
    width: 230rpx;
    height: 230rpx;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    /* overflow: hidden; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.foolr .foolr-top {
    width: 200rpx;
    height: 200rpx;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.foolr .foolr-top .wrop {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

.foolr .foolr-top .wrop .all {
    font-size: 43rpx;
    font-weight: bold;
    color: #F16E22;
}

.foolr .foolr-top .wrop .my-integral {
    font-size: 26rpx;
    color: #F16E22;
}

.content {
    padding: 0 45rpx;
    box-shadow: 0rpx 6rpx 12rpx rgba(0, 0, 0, 0.08);
    border-radius: 0px 0px 40rpx 40rpx;
}

.content .top {
    display: flex;
    justify-content: space-between;
    padding-top: 30rpx;
}

.content .top .title {
    font-size: 28rpx;
    color: #333333;
}

.content .top .title .num {
    color: #F16E22;
    font-size: 38rpx;
}

.content .top .tips {
    font-size: 26rpx;
    color: #F16E22;
    line-height: 55rpx;
}

.content .seven {
    display: flex;
    justify-content: space-between;
    padding-top: 53rpx;
    align-items: center;
}

.content .seven .item {
    width: 80rpx;
    height: 80rpx;
    border: 1px solid #BBBBBB;
    border-radius: 50%;
    position: relative;
}

.content .seven .item .signed {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
}



.content .seven .large-item {
    width: 101rpx;
    height: 101rpx;
}

.content .seven .item .signe {
    width: 101rpx;
    height: 101rpx;
    position: absolute;
}

.content .seven .clear-border {
    border: 0;
}

.content .empty-img {
    width: 40rpx;
    height: 24rpx;
}

.content .empty {
    font-size: 24rpx;
    color: #333333;
    width: 100%;
    text-align: center;
    padding-top: 10rpx;
}

.content .seven-day .day {
    font-size: 24rpx;
    color: #999999;
    width: calc(100% / 7);
    text-align: center;
    padding-top: 10rpx;
}

.content .seven-day {
    display: flex;
    justify-content: space-between;
}

.content .row-dwon {
    text-align: center;
    padding-top: 40rpx;
    padding-bottom: 20rpx;
}

.content .row-dwon image {
    width: 20rpx;
    height: 20rpx;
}

.bootom-title {
    font-size: 34rpx;
    font-weight: bold;
    color: #333333;
    padding: 0 40rpx;
    padding-top: 70rpx;
}

.list {
    padding: 0 40rpx;
}

.list .item {
    display: flex;
    justify-content: space-between;
    padding: 30rpx 0;
}

.list .item .name {
    font-size: 30rpx;
    color: #333;
}

.list .item .integral {
    font-size: 30rpx;
    font-weight: bold;
    color: #F1752D;
}

.list .item .integral-dwon {
    color: #078413;
}

.empty {
    font-size: 26rpx;
    color: #333;
    text-align: center;
    padding: 30rpx 0;
}

.content .all_day {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.content .all_day .back {
    position: absolute;
    font-size: 453rpx;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #F16E22;
    text-align: center;
    width: 100%;
    line-height: 500rpx;
    opacity: 0.1;
    z-index: -1;
}

.content .all_day .item {
    width: 80rpx;
    height: 80rpx;
    border: 1px solid #BBBBBB;
    border-radius: 50%;
    position: relative;
    margin: 13rpx 0;
    margin-right: 13rpx;
}

.content .all_day .clear-border {
    border: 0;
    margin-right: 16rpx;
}

.content .all_day .item:nth-child(7n + 1) {
    margin-right: 0;
}

.content .all_day .signe {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
}

.content .all_day .time {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content .row-dwon-active {
    transform: rotate(180deg);
}
