<view class="page">
    <view class="title">{{msgData.title}}</view>
    <view class="time">{{msgData.time}}</view>
    <view class="content">
        <rich-text nodes="{{msgData.content}}"></rich-text>
    </view>
    <!-- 底部播放 -->
    <view class="bottom-play" wx:if="{{is_bootom_paly}}">
        <paly-bottom></paly-bottom>
    </view>
</view>
