.page {
    padding: 0 20rpx;
}

.lately {
    width: 100%;
    padding-bottom: 20rpx;
}

.lately .title {
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #333333;
}

.lately .content {
    width: 100%;
    margin-top: 10rpx;
}

.lately .content swiper {
    height: 430rpx;
    padding-top: 20rpx;
}

.lately .content .swiper-item {
    height: 421rpx ;
    line-height: 421rpx;
    padding-top: 40rpx;
    position: relative;
}

.lately .content .swiper-active {
    height: 421rpx !important;
    width: 292rpx;
    position: relative;
}

.lately .imgwrop-active {
   
    position: absolute;
    height: 351rpx ;
    width: 200rpx ;
    margin-top: -175rpx;
    margin-left: -100rpx;
    transform: scale(1.2, 1.2);
    transition-duration: 0.5s;
}

.lately .imgwrop-active .line{
    height: 48rpx !important;
    line-height: 48rpx !important;
    font-size: 24rpx !important;
}

.lately .imgwrop {
    width: 244rpx;
    height: 351rpx;
    border-radius: 6rpx;
    position: relative;
    margin: 0 auto;
}

.lately .imgwrop image {
    width: 100%;
    height: 100%;
    border-radius: 6rpx;
}
.lately .imgwrop-active image {
    border-radius: 6rpx;
    background: rgba(0, 0, 0, 0);
    box-shadow: 2rpx 2rpx 11rpx rgba(0, 0, 0, 0.16);
}

.lately .imgwrop .line {
    position: absolute;
    bottom: 0;
    z-index: 10;
    height: 68rpx;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.45) 100%);
    border-radius: 0rpx 0rpx 6rpx 6rpx;
    font-size: 27rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
    width: 100%;
    line-height: 68rpx;
    text-align: center;
}

.lately .bottom .name {
    text-align: center;
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #333333;
    padding-bottom: 10rpx;
    margin-top: 30rpx;
}

.lately .bottom .author {
    text-align: center;
    font-size: 24rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #999999;
}

.lately .bottom .details {
    font-size: 30rpx;
    color: #999999;
    padding-top: 20rpx;
}

.lately .bottom .circle {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20rpx;
}

.lately .bottom .circle .floor {
    width: 292rpx;
    height: 14rpx;
    background: #EFEFEF;
    border-radius: 27rpx;
    position: relative;
    margin-left: 90rpx;
}

.lately .bottom .circle .top {
    height: 14rpx;
    background: linear-gradient(90deg, #F97712 0%, #FF8E0D 100%);
    border-radius: 27rpx;
    position: absolute;
    top: 0;
    left: 0;
}

.lately .bottom .circle .num {
    font-size: 20rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #ED812B;
    padding-left: 20rpx;
}

.history-study {
    width: 100%;
}

.history-study .title {
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #333333;
}

.tips{
    text-align: center;
    font-size: 24rpx;
    padding: 20rpx 0;
    color: #999999;
}