<view class="page">
    <view class="icon">
        <image src="{{userInfo.avatar}}"></image>
    </view>
    <view class="nikename">{{userInfo.nickname}}</view>
    <view class="tips">为了您的账号安全，请绑定您的手机号</view>
    <view class="tel-wrop">
        <view class="ipt">
            <input type="number" placeholder="请输入您的手机号" bindinput="tel" />
        </view>
        <view class="obtain {{is_send ? 'obtain-null' : ''}}" bindtap="sendCode">{{code_text}}</view>
    </view>
    <view class="tel-wrop verification">
        <input type="number" placeholder="请输入验证码" bindinput="code" />
    </view>
    <view class="btns" bindtap="submit">确认绑定</view>
    <view class="btns btn-cancel" bindtap="cancelTips">取消绑定</view>
    <!-- 底部播放 -->
    <view class="bottom-play" wx:if="{{is_bootom_paly}}">
        <paly-bottom></paly-bottom>
    </view>
</view>