.publish {
    position: fixed;
    bottom: 0rpx;
    padding: 21rpx 40rpx;
    background: #fff;
    width: calc(100% - 80rpx);
    padding-bottom: 40rpx;
}

.publish .wrop {
    background: #F5F5F5;
    display: flex;
    border-radius: 28rpx;
    overflow: hidden;
}

.publish input {
    width: 486rpx;
    height: 70rpx;
    border-radius: 20rpx;
    padding-left: 25rpx;
    font-size: 28rpx;
}

.publish .btn {
    font-size: 28rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
    width: 140rpx;
    height: 70rpx;
    background: linear-gradient(50deg, #F16E22 0%, #FF9F67 100%);
    border-radius: 40rpx;
    line-height: 70rpx;
    text-align: center;
    margin-left: 20rpx;
}