<view class="page">

    <view class="title-share">
        <view class="title" wx:if="{{!bookDetails.p_title}}">{{bookDetails.title}}</view>
        <view class="title" wx:else>{{bookDetails.p_title}}</view>
        <view class="right">
            <view class="collection" bindtap="setCollect">
                <image src="../../static/img/collection.png" wx:if="{{!bookDetails.collect}}" class="img">
                </image>
                <image src="../../static/img/collection-active.png" wx:else class="img"></image>
            </view>
            <view class="share">
                <button open-type="share" plain="{{true}}" type="default" class="btn"></button>
                <view class="share-img">
                    <image src="../../static/img/share.png" class="img"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="author">{{bookDetails.author}}</view>
    <view class="intro">
        <view class="intro-title" wx:if="{{bookDetails.p_title}}">
            《{{bookDetails.p_title}}》第{{episodes}}集_{{bookDetails.title}}</view>
        <view>{{bookDetails.intro}}</view>
    </view>
    <!-- 时间与阅读量 -->
    <view class="read-time">
        <view class="read">
            <image src="../../static/img/paly-index.png" mode="widthFix" class="img"></image>
            <text class="reading">{{bookDetails.listening}}</text>
        </view>
        <view class="time">{{bookDetails.time}}</view>
    </view>
</view>