<view class="page">
    <view class="hot">
        <view class="hot-title">
            <text class="name" wx:if="{{!title}}">热门推荐</text>
            <text class="name" wx:if="{{title}}">{{title}}热门</text>
        </view>
        <view class="content">
            <swiper circular display-multiple-items="{{3}}" wx:if="{{hotList.length > 2}}" bindchange="hotChange"
                class="hot-banner swiper">
                <swiper-item wx:for="{{hotList}}" wx:key="index"
                    class="swiper-item {{item.active ? 'swiper-active' : ''}}" data-id="{{item.id}}" bindtap="hotClick">
                    <view class="imgwrop {{item.active ? 'imgwrop-active' :''}}">
                        <image src="{{imgSrc}}{{item.thumb}}" lazy-load wx:if="{{item.thumb}}" class="img"></image>
                        <view class="listen">{{item.listening}}人收听</view>
                    </view>
                </swiper-item>
            </swiper>
        </view>
        <view class="bottom">
            <view class="name">{{hotBottom.title}}</view>
            <view class="details">{{hotBottom.intro}}</view>
        </view>
    </view>
</view>